<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>Chris Fergo Portfolio Website</title>
<style type="text/css">
<!--
.style2 {color: #0000FF; }
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style4 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style5 {
	font-size: 1em
}
-->
</style>
</head>

<body>

<div class="outer-container">

<div class="inner-container">

	<div class="header"><img src="img/banner.png" alt="" width="780" height="160" /></div>

	<div class="path">
			
	<a href="index.html">Home</a> &#8250; Resume</div>

<div class="main">		
		
		<div class="content">

			<p><a href="img/christopher_resume.doc">Printer Friendly Version</a></p>
			<p><a href="img/resume.pdf">PDF</a></p>
			<p><a href="img/Creativeresume.pdf">Creative Resume PDF</a></p>
			<p>&nbsp;</p>
		  <h1>&nbsp;</h1>
			<h1 class="style5">&nbsp;</h1>
		  <p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>

<div class="navigation">

			<h2 class="style2">Home</h2>
			<ul class="style2">
				<li><a href="index.html">News</a></li>
			  <li><a href="about.html">About</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="contact.html">Contact</a></li>
        </ul>

	    <h2 class="style2">Portfolio</h2>
			<ul>
				<li class="style2"><a href="3Dmodels.html">3D Models</a></li>
			  <li class="style2"><a href="drawings.html">Drawings</a></li>
			  <li class="style2"><a href="photoshop.html">Photoshop</a></li>
				<li><span class="style2"><a href="multimedia.html">Multimedia</a></span></li>
                <li class="style2"><a href="websites.html">Websites</a></li>
	    </ul>
	  </div>

		<div class="clearer">&nbsp;</div>

	</div>

	<div class="footer"><span class="right style4"> Website by Jlandsw</span>

	  <div class="clearer style3"></div>
	</div>

</div>

</div>

</body>

</html>